msgid ""
msgstr ""
"Project-Id-Version: l 10n_iex\n"
"PO-Revision-Date: 2015-09-09 21:51+0900\n"
"Last-Translator: 小田 照敬 <EMAIL@ADDRESS>\n"
"Language-Team: Japanese\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. TRANSLATORS: def IEx.Introspection.t(module)
#: lib/iex/introspection.ex:261
msgid "Prints the types for the given module.\n"
msgstr "与えられたモジュールのタイプを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.t(module, type, arity)
#: lib/iex/introspection.ex:295
msgid "Prints the type in module with given arity.\n"
msgstr "与えられたアリティのモジュールのタイプを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.s(module)
#: lib/iex/introspection.ex:316
msgid "Prints the specs for given module.\n"
msgstr "与えられたモジュールのspecを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.s(module, function)
#: lib/iex/introspection.ex:335
msgid "Prints the specs for given module and function.\n"
msgstr "与えられたモジュールと関数のspecを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.s(module, function, arity)
#: lib/iex/introspection.ex:356
msgid "Prints the spec in given module, with arity.\n"
msgstr "与えられたモジュールとアリティの関数のspecを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.b(mod)
#: lib/iex/introspection.ex:169
msgid "Prints the list of behaviour callbacks for the given module.\n"
msgstr "与えられたモジュールのbehaviourコールバックのリストを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.t(module, type)
#: lib/iex/introspection.ex:274
msgid "Prints the given type in module with any arity.\n"
msgstr "与えられたモジュールの任意のアリティのタイプを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.h(module)
#: lib/iex/introspection.ex:10
msgid "Prints the documentation for the given module.\n"
msgstr "与えられたモジュールのドキュメントを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.h(modules, function)
#: lib/iex/introspection.ex:39
msgid ""
"Prints the documentation for the given function\n"
"with any arity in the list of modules.\n"
msgstr ""
"モジュールのリスト内で与えられた全てのアリティの関数に\n"
"対するドキュメンテーションを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.h(modules, function, arity)
#: lib/iex/introspection.ex:79
msgid ""
"Prints the documentation for the given function\n"
"and arity in the list of modules.\n"
msgstr ""
"モジュールのリスト内で与えられた関数とアリティに\n"
"対するドキュメンテーションを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.b(mod, fun)
#: lib/iex/introspection.ex:187
msgid "Prints documentation for the given callback function with any arity.\n"
msgstr ""
"与えられた任意のアリティのコールバック関数に対する\n"
"ドキュメンテーションを表示します。\n"

#. TRANSLATORS: def IEx.Introspection.b(mod, fun, arity)
#: lib/iex/introspection.ex:202
msgid "Prints documentation for the given callback function and arity.\n"
msgstr ""
"与えられたアリティのコールバック関数に対する\n"
"ドキュメンテーションを表示します。\n"
