msgid ""
msgstr ""
"Project-Id-Version: l 10n_iex\n"
"PO-Revision-Date: 2015-09-09 19:19+0900\n"
"Last-Translator: 小田 照敬 <EMAIL@ADDRESS>\n"
"Language-Team: Japanese\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. TRANSLATORS: def IEx.Evaluator.load_dot_iex(state, path \\ nil)
#: lib/iex/evaluator.ex:35
msgid ""
"Locates and loads an .iex.exs file from one of predefined locations.\n"
"Returns the new state.\n"
msgstr ""
"予め定義された場所の一つから .iex.exs ファイルの場所を指定してロードしま"
"す。\n"
"新しいstateを返します。\n"

#. TRANSLATORS: def IEx.Evaluator.start(server, leader)
#: lib/iex/evaluator.ex:4
msgid ""
"Eval loop for an IEx session. Its responsibilities include:\n"
"\n"
"  * loading of .iex files\n"
"  * evaluating code\n"
"  * trapping exceptions in the code being evaluated\n"
"  * keeping expression history\n"
"\n"
msgstr ""
"IExセッションの評価ループです。以下を行います:\n"
"\n"
"  * .iex ファイルのロード\n"
"  * コードの評価\n"
"  * 評価されているコードの例外をトラップすること\n"
"  * ヒストリの保持\n"
"\n"
